<a href="https://colab.research.google.com/github/nampallylakshmiprasad/Web-Scraper/blob/rebuild/Roll_DOB_generator.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
!!pip install selenium
#!apt-get update # to update ubuntu to correctly run apt install
!pip install pandas
!apt install chromium-chromedriver
!cp /usr/lib/chromium-browser/chromedriver /usr/bin

In [ ]:
from selenium import webdriver
from selenium.webdriver.common.keys import Keys
import time
import xlsxwriter
import pandas as pd

In [ ]:
chrome_options = webdriver.ChromeOptions()
chrome_options.add_argument('--headless')
chrome_options.add_argument('--no-sandbox')
chrome_options.add_argument('--disable-dev-shm-usage')
bot = webdriver.Chrome('chromedriver',chrome_options=chrome_options)

In [ ]:
def login(unp,rowCounter):
    details = []
    time.sleep(0.5)
    try :
        username = bot.find_element_by_id('login')
    except :
        time.sleep(1)
        login(unp,rowCounter)
    
    password = bot.find_element_by_id('password')
    username.send_keys(unp)
    password.send_keys(unp)
    password.send_keys(Keys.RETURN)
    
    time.sleep(1)
    
    
    try:

        x = '//*[@id="featured_slide"]/table/tbody/'
        
        #roll
        details.append(bot.find_element_by_xpath(x + 'tr[3]/td[4]').text)
        #name
        details.append(bot.find_element_by_xpath(x + 'tr[4]/td[4]').text )
        #course
        details.append(bot.find_element_by_xpath(x + 'tr[1]/td[4]').text )
        #branch
        details.append(bot.find_element_by_xpath(x + 'tr[2]/td[4]').text )
        #DOB
        details.append(bot.find_element_by_xpath(x + 'tr[6]/td[4]').text)
    
    except:
        
        bot.get("http://www.griet.in/gcap/login.php?type=student")
        return None
    
    bot.find_element_by_xpath('//*[@id="header"]/div[2]/p/a[2]').click()
    return details

In [ ]:
bot.get("http://www.griet.in/gcap/login.php?type=student")

In [ ]:
dataframe = pd.DataFrame(columns = ['rollno','Name','course','Branch','DOB']) 


rowCounter = 1
loopNo=1
count1=1
count3=0
alphCount = 'A'
while(loopNo <= 360):

    if(loopNo<10):
        unp = "18241A120" + str(count1)
        count1 += 1
    
    elif(loopNo < 100):
        unp = "18241A12" + str(count1)
        count1 += 1

    else:
        unp = "18241A12" + alphCount + str(count3)
        count3 = count3 + 1  
        if(count3 == 10):   
            alphCount = chr(ord(alphCount)  + 1)
            count3 = 0
    #print(unp,rowCounter)      
    details = login(unp,rowCounter)
    if details is not None : 
        print(details)
        a_series = pd.Series(details, index = dataframe.columns)
        dataframe = dataframe.append(a_series, ignore_index=True)
    else : pass
    rowCounter += 1
    loopNo += 1

In [ ]:
dataframe['DDMMYYYY'] = [''.join(reversed(i.split('-'))) for i in dataframe['DOB']]

In [ ]:
dataframe

        rollno                           Name  ...         DOB  DDMMYYYY
0   18241A12F0        KATHIMANDE SHINE SHARON  ...  2000-12-01  01122000
1   18241A12F1                KOTHARI KRUTHIK  ...  2000-04-06  06042000
2   18241A12F3            KYASHAPURAM ANKITHA  ...  2000-11-03  03112000
3   18241A12F4             MATUKUMILLI JOSHNA  ...  2001-07-08  08072001
4   18241A12F5                      M PRAVEEN  ...  2000-08-25  25082000
5   18241A12F6                      SAI SUDHA  ...  2001-02-23  23022001
6   18241A12F7            MANDA MEGHANA REDDY  ...  2001-01-19  19012001
7   18241A12F8             MITTA NAVEEN KUMAR  ...  1999-05-25  25051999
8   18241A12F9             MOHAMMED AMAAN ALI  ...  2000-11-08  08112000
9   18241A12G0                 MUTHANGI VINAY  ...  2001-01-07  07012001
10  18241A12G1  NAGARAJUNAKONDA HARSHAVARDHAN  ...  2001-03-12  12032001
11  18241A12G2         NAMDEV TANISHQ DHANRAJ  ...  2000-12-22  22122000
12  18241A12G4               NOMULA DHEEMANTH  ...  2000-11-29  29112000
13  18241A12G5                      P SHRAVYA  ...  2000-08-21  21082000
14  18241A12G6          PADAKANTI MANI PRASAD  ...  2001-01-03  03012001
15  18241A12G7        PEDDYREDDY NITISH REDDY  ...  2000-03-26  26032000
16  18241A12G8                 PIRANGI THARUN  ...  2000-01-01  01012000
17  18241A12H1                   SANTI LEMUEL  ...  2000-05-10  10052000
18  18241A12H3           SRI LIKITHA ANUGANTI  ...  2001-01-11  11012001
19  18241A12H5             THAKUR NAMITA BAIS  ...  2000-09-30  30092000
20  18241A12H6           VANGALA VARSHA REDDY  ...  2000-06-22  22062000
21  18241A12H7      VEGESNA SAI ABHIRAMA RAJU  ...  1999-09-17  17091999
22  18241A12H8              VELTHURI POOJITHA  ...  2000-09-01  01092000
23  18241A12I0          YENDAMURI VIMALA DEVI  ...  2001-01-01  01012001

[24 rows x 6 columns]

In [ ]:
file = input('Enter file name : ')
file = file + '.csv'
dataframe.to_csv(file,mode='a',header=False)
!cp file "/content/drive/My Drive/Colab Notebooks/"